<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guillermo y Svetla - Grupo 01</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <h1>Guillermo Garnica Roldan y Svetla Plamenova Dimovska<br>Grupo 01</h1>
    </div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel nisl quis orci viverra volutpat.
        Suspendisse potenti. Fusce ac efficitur dolor. Donec vulputate arcu sit amet lacinia posuere.
        Cras vehicula justo nec nunc facilisis, non egestas urna vehicula. Integer non mauris vel erat feugiat gravida.
        Nulla facilisi. Sed fermentum leo in enim suscipit, ut gravida turpis malesuada. Curabitur ac nulla vitae nunc sagittis pharetra.
        Quisque eu arcu ac nisi cursus elementum.
    </p>
</body>
</html>
